PORT=3055
APP_NAME=eCommerce

MONGO_ENABLE=true
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=shopDEV

RABBIT_ENABLE=true

REDIS_ENABLE=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

DISCORD_BOT_TOKEN=
DISCORD_BOT_CHANNEL_ID=

DEV_APP_PORT=3055
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=shopDEV

PRO_APP_PORT=3000
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=shopPRO

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_ACCESS_KEY=
AWS_BUCKET_SECRET_KEY=